<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F394D"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183sp"
        android:layout_height="174sp"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="50sp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206sp"
        android:layout_height="179sp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="203sp"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="-208sp"
        android:fontFamily="@font/indie_flower"
        android:text="Let's test your IQ"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0081A7"
        android:textSize="45sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/test"
        android:layout_width="117sp"
        android:layout_height="44sp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="40dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="-91dp"
        android:background="@drawable/button_default"
        android:fontFamily="@font/chelsea_market"
        android:text="Test"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="-133sp"
        android:layout_marginEnd="185sp"
        android:layout_marginBottom="119sp"
        app:srcCompat="@drawable/question2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="133dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="-75dp"
        android:layout_marginBottom="-213dp"
        app:srcCompat="@drawable/question4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="63sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="-89sp"
        android:layout_marginTop="96sp"
        android:layout_marginEnd="220sp"
        android:layout_marginBottom="-35sp"
        app:srcCompat="@drawable/question7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67sp"
        android:layout_height="71sp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="-51sp"
        android:layout_marginTop="268sp"
        android:layout_marginEnd="184sp"
        android:layout_marginBottom="-205sp"
        app:srcCompat="@drawable/question1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="193dp"
        android:layout_marginTop="-59dp"
        android:layout_marginEnd="-97dp"
        android:layout_marginBottom="95dp"
        app:srcCompat="@drawable/question26" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="136sp"
        android:layout_marginEnd="218sp"
        app:srcCompat="@drawable/question124" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="163sp"
        android:layout_marginTop="-16sp"
        android:layout_marginEnd="-123sp"
        app:srcCompat="@drawable/question21" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="87sp"
        android:layout_height="85sp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="175sp"
        android:layout_marginTop="266sp"
        android:layout_marginEnd="-63sp"
        android:layout_marginBottom="-219sp"
        app:srcCompat="@drawable/question27" />

</RelativeLayout>
