<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F394D"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="174dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="179dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="-17dp"
        android:layout_marginBottom="-208dp"
        android:fontFamily="@font/indie_flower"
        android:text="Let's test your IQ"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0081A7"
        android:textSize="45sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/test"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="36dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="-124dp"
        android:background="@drawable/button_default"
        android:fontFamily="@font/chelsea_market"
        android:text="Test"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="-133sp"
        android:layout_marginEnd="185sp"
        android:layout_marginBottom="119sp"
        app:srcCompat="@drawable/question2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="187sp"
        android:layout_marginTop="324sp"
        android:layout_marginEnd="-130sp"
        android:layout_marginBottom="-196sp"
        app:srcCompat="@drawable/question4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="63sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="-89sp"
        android:layout_marginTop="96sp"
        android:layout_marginEnd="220sp"
        android:layout_marginBottom="-35dp"
        app:srcCompat="@drawable/question7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67sp"
        android:layout_height="71dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="-205dp"
        app:srcCompat="@drawable/question1" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="184dp"
        android:layout_marginTop="-109dp"
        android:layout_marginEnd="-88dp"
        android:layout_marginBottom="144dp"
        app:srcCompat="@drawable/question26" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="218dp"
        app:srcCompat="@drawable/question124" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginStart="163dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="-123dp"
        app:srcCompat="@drawable/question21" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="87dp"
        android:layout_height="85dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="175dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="-63dp"
        android:layout_marginBottom="-219dp"
        app:srcCompat="@drawable/question27" />

</RelativeLayout>
